{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "dist",
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["src/server.ts"]
}
